{
  "name": "openstreetbrowser-markers",
  "version": "1.1.0",
  "description": "Markers for OpenStreetBrowser",
  "main": "src/markers.js",
  "scripts": {
    "lint": "standard --fix src/*.js test/*.js test/src/*.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plepe/openstreetbrowser-markers.git"
  },
  "author": "Stephan Bösch-Plepelits <skunk@xover.mud.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plepe/openstreetbrowser-markers/issues"
  },
  "homepage": "https://github.com/plepe/openstreetbrowser-markers#readme",
  "dependencies": {
    "overpass-layer": "^3.4.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "standard": "^17.0.0"
  },
  "files": [
    "src"
  ]
}
